# pidev3A10

./: README.md  pom.xml
src/main/java/com.esprit/controllers/: AffichageCoursController.java  AfficheCoursController.java  AjouterCoursController.java  CoursCardController.java  ListCoursController.java  LoginController.java  LoginCoursController.java
src/main/java/com.esprit/controllers/Admin/: AfficheCoursAdminController.java  AjouterCoursAdminController.java  CoursCardAdminController.java
src/main/java/com.esprit/controllers/Client/: AfficheCoursClientController.java  DetailsCoursClientController.java
src/main/java/com.esprit/models/: Artiste.java  Client.java  FormatCours.java  NoteCours.java  Num_chapitre.java  User.java  avis.java  cours.java
src/main/java/com.esprit/services/: AvisService.java  CoursService.java  IService.java  MyListener2.java  UserDataManager.java  UserService.java
src/main/java/com.esprit/tests/: MainProg.java  MainProgGUI.java
src/main/java/com/esprit/Controllers/: AdminAffichageProduits.java  AdminAfficheProduitsController.java  AdminAjoutProduitsController.java
src/main/java/com/esprit/Controllers/admin/: AdminAddOrderController.java  AdminAddProductController.java  AdminAffichageCommandesController.java  AdminAffichageProduits.java  AdminAjoutProduitsController.java  AdminModifierProduitsController.java  AdminOrdersController.java  AdminProductsController.java  OrderItemController.java  ProductItemController.java
src/main/java/com/esprit/Controllers/client/: CartItemController.java  ClientOrdersController.java  ClientProductsController.java  ClientShopController.java  MyCartController.java  MyOrderItemController.java
src/main/java/com/esprit/controllers/: AdminAddUserController.java  AdminDashboardController.java  AdminDashboardUsersController.java  AdminUpdateUserController.java  AfffichageEventcontroller.java  AffichageEventcontroller.java  AffichageNouveau.java  AffichagePublicationController.java  AffichagePublicationadminController.java  AffichageToutesPublications.java  AffichageTravailController.java  AfficheController.java  AjoutCommentaireController.java  AjoutEventcontroller.java  AjoutPublicationController.java  AjoutPublicationadminController.java  AjoutTravailController.java  CodeController.java  CreateAccController.java  Evvvcontroller.java  Forum2Controller.java  ForumController.java  HomePageController.java  LoginController.java  LogineventController.java  MdpOublieController.java  ModifCommentaire.java  ModifierEventcontroller.java  NewPasswordController.java  ProfileManagementController.java  PubController.java  QRLoginController.java  TravailCardController.java  UpdateAccController.java  VerificationDeleteController.java  aalzabController.java  forumadminController.java  listecommentairesController.java  listecommentairesadminController.java  modificationpub.java  (+2 more)
src/main/java/com/esprit/controllers/Admin/: AffichageTravailController.java  AfficheController.java  (+2 more)
src/main/java/com/esprit/models/: Admin.java  Archive.java  Artiste.java  Client.java  Commande.java  Event.java  Likes.java  Panier.java  Personne.java  Produits.java  Publication.java  Reservation.java  Status.java  StatusTravail.java  Travail.java  User.java  UserType.java  badge.java  commentaire.java  favori.java
src/main/java/com/esprit/objects/: Account.java  Post.java  PostAudience.java  Reactions.java
src/main/java/com/esprit/service/: AbonnementShopService.java  CommandeService.java  DataUpdateCallback.java  ICommandeService.java  IPanierService.java  IProduitsService.java  MyListener.java  MyListenerCart.java  MyListenerClientShop.java  MyListenerCommande.java  PanierService.java  Payment.java  ProduitsService.java
src/main/java/com/esprit/services/: ArchiveService2.java  Encryptor.java  EventService.java  IService.java  LikesService.java  MyListener.java  MyListener1.java  PublicationService.java  ReservationService.java  ServiceAdmin.java  ServiceArtiste.java  ServiceClient.java  TravailService2.java  UserDataManager.java  UserService.java  badgeService.java  commentaireService.java  favoriService.java
src/main/java/com/esprit/tests/: MainProg.java  MainProgForum.java  MainProgGUI.java
src/main/java/com/esprit/utils/: DataSource.java  Mail.java  SendEmail.java  StripeUtils.java
src/main/java/css/: styles.css
src/main/java/org/example/: Main.java
src/main/resources/: AdminAddUser.fxml  AdminAffichageCommandes.fxml  AdminAffichageProduits.fxml  AdminAfficheProduits.fxml  AdminAjoutProduits.fxml  AdminDashboard.fxml  AdminDashboardUsers.fxml  AdminModifierProduits.fxml  AdminModifyUser.fxml  AdminOrders.fxml  AdminProducts.fxml  AdminUsers.fxml  Admin_add_order.fxml  AfffichageEvent.fxml  AffichageCours.fxml  AffichageEvent.fxml  AffichagePublication.fxml  AffichagePublicationadmin.fxml  AffichageToutesPublications.fxml  AffichageTravail.fxml  AfficheCours.fxml  AfficheTravail.fxml  AjoutCommentaire.fxml  AjoutEvent.fxml  AjoutPublication.fxml  AjoutPublicationadmin.fxml  AjouterCours.fxml  ClientOrders.fxml  ClientProducts.fxml  ClientShop.fxml  Code.fxml  CoursCard.fxml  CreateAccount.fxml  HomePage.fxml  ListCours.fxml  Login.fxml  MdpOublie.fxml  ModifCommentaire.fxml  ModifierEvent.fxml  NewPassword.fxml  (+30 more)
src/main/resources/Admin/: AfficheCoursAdmin.fxml  AfficheTravail.fxml  AjouterCours.fxml  CoursCard.fxml  TravailCard.fxml  ajouttravail.fxml
src/main/resources/Artiste/: AfficheTravailArtiste.fxml  AjoutArchiveArtiste.fxml  ArchiveCardArtiste.fxml  DetailtravailArtiste.fxml  TravailCardArtiste.fxml
src/main/resources/Client/: AfficheCoursClient.fxml  AfficheTravailClient.fxml  AjoutTravailClient.fxml  ArchiveCardClient.fxml  DetailtravailClient.fxml  DétailsCours.fxml  TravailCardClient.fxml  TravauCardClient.fxml
src/main/resources/Styles/: Styling.css  buttonstyle.css  style.css  tableviewstyle.css
src/main/resources/admin/: AfffichageEvent.fxml  AffichageEvent.fxml  AjoutEvent.fxml  evvv.fxml
src/main/resources/client/: AfffichageEventclient.fxml
src/main/resources/css/: Styling.css
(+32 files in other folders)
