<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1430.0" styleClass="bgProductsAdmin" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.admin.products.AdminProductsController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="308.0" layoutX="511.0" layoutY="12.0">
         <image>
            <Image url="@css/search_bar.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="728.0" layoutY="479.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="436.0" prefWidth="237.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="70.0" right="61.0" top="90.0" />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="61.0" prefWidth="237.0">
                     <children>
                        <TextField fx:id="Nom_produit_edit" layoutX="74.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="98.0" text="Name" visible="false" />
                        <Label fx:id="Nom_produit" layoutX="62.0" layoutY="10.0" prefHeight="41.0" prefWidth="149.0" text="Name">
                           <font>
                              <Font name="Hoefler Text" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="182.0" prefWidth="237.0">
                     <children>
                        <ImageView fx:id="Image_produit" fitHeight="150.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox prefHeight="84.0" prefWidth="237.0">
                     <children>
                        <Pane prefHeight="24.0" prefWidth="237.0">
                           <children>
                              <Label fx:id="Prix" layoutX="167.0" layoutY="5.0" text="Price: N/A" />
                              <TextField fx:id="Prix_edit" layoutX="164.0" layoutY="-1.0" prefHeight="27.0" prefWidth="60.0" visible="false" />
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="218.0">
                           <children>
                              <TextArea fx:id="Description_edit" layoutX="10.0" layoutY="5.0" prefHeight="52.0" prefWidth="208.0" visible="false" />
                              <Label fx:id="Description" layoutX="8.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="220.0" text="Description">
                                 <font>
                                    <Font name="Hoefler Text" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="237.0">
                     <children>
                        <Pane prefHeight="49.0" prefWidth="166.0">
                           <children>
                              <Label fx:id="Categorie" layoutX="6.0" layoutY="16.0" text="Category: ...." />
                              <TextField fx:id="Categorie_edit" layoutX="3.0" layoutY="11.0" prefHeight="27.0" prefWidth="78.0" visible="false" />
                           </children>
                        </Pane>
                        <Pane prefHeight="49.0" prefWidth="66.0">
                           <children>
                              <Label fx:id="Stock" layoutX="4.0" layoutY="16.0" text="Stock: N/A" />
                              <TextField fx:id="Stock_edit" layoutX="4.0" layoutY="11.0" prefHeight="27.0" prefWidth="58.0" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="73.0" prefWidth="237.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="237.0">
                           <children>
                              <Button fx:id="modifierBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modifierProduit" prefHeight="42.0" prefWidth="108.0" stylesheets="@css/Styling.css">
                                 <styleClass>
                                    <String fx:value="edit_button" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="supprimerBtn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="42.0" prefWidth="108.0" stylesheets="@css/Styling.css">
                                 <styleClass>
                                    <String fx:value="delete_button" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="Date_creation" text="Created: dd/mm/yyyy" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="157.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" stylesheets="@css/Styling.css">
                     <styleClass>
                        <String fx:value="users_management_button" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background: transparent;" styleClass="transparent" stylesheets="@css/Styling.css" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="grid" layoutY="12.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="125.0" left="45.0" right="65.0" top="75.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <Pane prefHeight="114.0" prefWidth="1342.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="750.0" layoutX="264.0" layoutY="30.0">
                     <image>
                        <Image url="@css/ButtonsNav.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="567.0" layoutY="30.0" mnemonicParsing="false" onAction="#ajoutProduit" prefHeight="55.0" prefWidth="184.0" stylesheets="@css/Styling.css">
                     <styleClass>
                        <String fx:value="add_button" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="59.0" prefWidth="1430.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchInput" layoutX="534.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="232.0" promptText="Search..." styleClass="transparent" stylesheets="@css/Styling.css" />
                  <ChoiceBox fx:id="filtreOptions" layoutX="834.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="47.0" stylesheets="@css/Styling.css">
                     <styleClass>
                        <String fx:value="filtre" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </ChoiceBox>
                  <Button layoutX="774.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" prefHeight="24.0" prefWidth="24.0" stylesheets="@css/Styling.css">
                     <styleClass>
                        <String fx:value="search_button" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
                  <Pane layoutX="1084.0" layoutY="-4.0" prefHeight="149.0" prefWidth="347.0">
                     <children>
                        <Button layoutX="263.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#GoToOrders" prefHeight="69.0" prefWidth="70.0" stylesheets="@Style.css">
                           <styleClass>
                              <String fx:value="orders_icon" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <ChoiceBox fx:id="filterBycategory" layoutX="903.0" layoutY="11.0" prefHeight="36.0" prefWidth="122.0" />
   </children>
</AnchorPane>
