<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" cacheHint="QUALITY" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="652.0" prefWidth="754.0" styleClass="coback" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.AdminAjoutProduitsController">

   <children>

      <Button fx:id="btnAjout" layoutX="104.0" layoutY="501.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="40.0" prefWidth="75.0" text="Ajouter" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="682.0" AnchorPane.topAnchor="501.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.5684210658073425" green="0.524210512638092" blue="0.524210512638092" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Andalus" size="13.0" />
         </font></Button>
      <TextField fx:id="prix_produit" layoutX="69.0" layoutY="326.0" promptText="Prix" />
      <TextField fx:id="nom_produit" layoutX="69.0" layoutY="137.0" prefHeight="26.0" prefWidth="191.0" promptText="Nom de produit" />
      <VBox alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="80.0" prefWidth="838.0">
         <children>
            <Label prefHeight="55.0" prefWidth="429.0" text="Ajouter Des Produits" textOverrun="CLIP">
               <font>
                  <Font name="Andalus" size="34.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextArea fx:id="description_produit" layoutX="69.0" layoutY="185.0" prefHeight="118.0" prefWidth="271.0" promptText="Description" styleClass="bck" stylesheets="@Style.css" />
      <TextField fx:id="stock_produit" layoutX="70.0" layoutY="382.0" promptText="Stock">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
      <TextField fx:id="categorie_produit" layoutX="70.0" layoutY="436.0" promptText="Categorie" />
      <ImageView fitHeight="516.0" fitWidth="350.0" layoutX="431.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" styleClass="back1">
         <image>
            <Image url="@assets/back1.jpg" />
         </image>
         <effect>
            <DropShadow height="58.43" radius="20.5275" spread="0.12" width="25.68" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
