<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="780.0" prefWidth="1430.0" styleClass="bgProductsAdmin" stylesheets="@Styles/Styling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.testcontroller">
   <children>
      <BorderPane prefHeight="778.0" prefWidth="1430.0">
         <center>
            <AnchorPane prefHeight="689.0" prefWidth="1271.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableuser" layoutX="184.0" layoutY="33.0" prefHeight="538.0" prefWidth="689.0" stylesheets="@Styles/tableviewstyle.css">
                     <columns>
                        <TableColumn fx:id="col_username" prefWidth="75.0" text="Username" />
                        <TableColumn fx:id="col_name" prefWidth="75.0" text="name" />
                        <TableColumn fx:id="col_lastname" prefWidth="75.0" text="lastname" />
                        <TableColumn fx:id="col_email" prefWidth="75.0" text="email" />
                        <TableColumn fx:id="col_num" prefWidth="75.0" text="num" />
                        <TableColumn fx:id="col_password" prefWidth="75.0" text="password" />
                        <TableColumn fx:id="col_birthdate" prefWidth="75.0" text="birthdate" />
                        <TableColumn fx:id="col_usertype" prefWidth="75.0" text="UserType" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="61.0" prefWidth="1430.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchbar" layoutX="475.0" layoutY="6.0" prefHeight="42.0" prefWidth="316.0" promptText="Search" stylesheets="@Styles/Styling.css">
                     <styleClass>
                        <String fx:value="search" />
                        <String fx:value="transparent" />
                     </styleClass>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="trichoicebox" layoutX="1077.0" layoutY="17.0" prefHeight="26.0" prefWidth="169.0" style="-fx-background-color: #a3c1ad;" />
                  <ChoiceBox fx:id="filterchoicebox" layoutX="851.0" layoutY="15.0" prefHeight="13.0" prefWidth="170.0" style="-fx-background-color: #a3c1ad;" />
                  <Button layoutX="803.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" prefHeight="24.0" prefWidth="24.0">
                     <styleClass>
                        <String fx:value="search_button" />
                        <String fx:value="transparent" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@css/Styling.css" />
                        <URL value="@Styles/Styling.css" />
                     </stylesheets>
                  </Button>
                  <Button layoutX="1021.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" stylesheets="@Styles/Styling.css">
                     <styleClass>
                        <String fx:value="tri" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
                  <Button layoutX="1247.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" stylesheets="@Styles/Styling.css">
                     <styleClass>
                        <String fx:value="filter" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="717.0" prefWidth="164.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="7.0" layoutY="29.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" stylesheets="@Styles/Styling.css">
                     <styleClass>
                        <String fx:value="users_management_button" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
