<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1430.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AdminDashboardController">
    <children>
        <ImageView fitHeight="783.0" fitWidth="1448.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Styles/add_background%20(1)%20(1).png" />
            </image>
        </ImageView>
        <AnchorPane layoutY="87.0" prefHeight="694.0" prefWidth="220.0" style="-fx-border-color: #ffffff;" stylesheets="@Styles/style.css">
            <children>
                <VBox layoutX="7.0" layoutY="48.0" prefHeight="574.0" prefWidth="206.0">
                    <children>
                        <Button fx:id="ForumButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToForum" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="Forum" textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/mona-lisa.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="EventsButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToEvents" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="Events">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/party.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="JobsButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToJobs" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="Jobs">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/portfolio.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="CoursesButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToCourses" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="Courses" textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/learning.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="MarketButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToMarket" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="MarketPlace" textAlignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Styles/art.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                  <Button fx:id="UsersButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToUsers" prefHeight="100.0" prefWidth="318.0" stylesheets="@Styles/buttonstyle.css" text="Users" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Styles/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
                <Button fx:id="logoutButton" alignment="CENTER" layoutX="6.0" layoutY="631.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="60.0" prefWidth="206.0" stylesheets="@Styles/buttonstyle.css" text="Log out" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/sign-out_2990306.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="219.0" layoutY="87.0" prefHeight="694.0" prefWidth="1216.0" style="-fx-border-color: #ffffff;">
            <children>
                <Label layoutX="34.0" layoutY="43.0" prefHeight="98.0" prefWidth="830.0" styleClass="demoFont" stylesheets="@Styles/style.css" text="Welcome to Davinci'S Data">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="90.0" prefWidth="1435.0" style="-fx-border-color: #ffffff;">
            <children>
                <ImageView fitHeight="164.0" fitWidth="173.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Styles/logo_web.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="1166.0" layoutY="7.0" prefHeight="75.0" prefWidth="83.0" style="-fx-border-color: Black;">
                    <children>
                        <ImageView fx:id="photoProfile" fitHeight="59.0" fitWidth="68.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" />
                    </children>
                </AnchorPane>
                <Label fx:id="usernameOld" layoutX="1257.0" layoutY="14.0" prefHeight="26.0" prefWidth="94.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="UserType" layoutX="1257.0" layoutY="46.0" prefHeight="18.0" prefWidth="83.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
