<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AjoutCommentaireController">
   <children>
      <Text layoutX="107.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N'hesite pas à donner ton avis!" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Text>
      <Label layoutX="38.0" layoutY="93.0" text="Votre avis?">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="247.0" text="Votre note?">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="note" layoutX="160.0" layoutY="245.0" promptText="Notez" />
      <TextArea fx:id="contenu" layoutX="160.0" layoutY="93.0" prefHeight="101.0" prefWidth="200.0" promptText="Exprimez_vous" />
      <Button fx:id="tfajouter" layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="26.0" prefWidth="82.0" text="Ajouter" />
      <TextField fx:id="iduser" layoutX="161.0" layoutY="300.0" prefHeight="26.0" prefWidth="29.0" />
   </children>
</AnchorPane>
