<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="482.0" style="-fx-background: transparent;" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.client.products.CartItemController">
   <styleClass>
      <String fx:value="CartItem" />
      <String fx:value="transparent" />
   </styleClass>
   <children>
      <Label fx:id="total_price" layoutX="301.0" layoutY="175.0" text="N/A">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="387.0" layoutY="70.0" text="N/A">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="plusBtn" layoutX="425.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#increaseQuantity" prefHeight="26.0" prefWidth="27.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="PlusBtn" />
            <String fx:value="transparent" />
         </styleClass>
      </Button>
      <Button fx:id="minusBtn" layoutX="450.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseQuantity" prefHeight="26.0" prefWidth="27.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="MinusBtn" />
            <String fx:value="transparent" />
         </styleClass>
      </Button>
      <Label fx:id="nom_produit" layoutX="287.0" layoutY="20.0" text="Product_Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="128.0" fitWidth="131.0" layoutX="49.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="selectedButton" layoutX="360.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectedButton" prefHeight="41.0" prefWidth="107.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="SelectedButton" />
            <String fx:value="transparent" />
         </styleClass>
      </Button>
      <Button fx:id="selectButton" layoutX="364.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectButton" prefHeight="34.0" prefWidth="100.0" stylesheets="@css/Styling.css" visible="false">
         <styleClass>
            <String fx:value="SelectButton" />
            <String fx:value="transparent" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
