<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.listecommentairesController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="626.0" prefWidth="230.0">
         <children>
            <Label layoutX="2.0" layoutY="8.0" prefHeight="43.0" prefWidth="217.0" text="Les commentaires">
               <font>
                  <Font name="Algerian" size="23.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="288.0" mnemonicParsing="false" onAction="#ajoutcom" prefHeight="26.0" prefWidth="194.0" text="Ajouter votre commentaire" />
            <Button layoutX="14.0" layoutY="587.0" mnemonicParsing="false" onAction="#refreshTableView" text="Refresh" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="224.0" prefHeight="628.0" prefWidth="612.0">
         <content>
            <TableView fx:id="tabcom" prefHeight="632.0" prefWidth="614.0">
              <columns>
                <TableColumn fx:id="tfuser" prefWidth="181.60003358125687" text="Username" />
                <TableColumn fx:id="tfcontenu" prefWidth="226.40003967285156" text="Contenu" />
                  <TableColumn fx:id="tfnote" prefWidth="52.7999267578125" text="Note" />
                  <TableColumn fx:id="tfdatecom" prefWidth="145.60009765625" text="Date_commentaire" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
