<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="800.0" styleClass="CartBg" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.client.products.MyCartController">
   <children>
      <Button layoutX="663.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BuySelected" prefHeight="41.0" prefWidth="107.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="BuySelectedBtn" />
         </styleClass>
      </Button>
      <Button layoutX="663.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RemoveFromCart" prefHeight="41.0" prefWidth="107.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="RemoveButton" />
            <String fx:value="transparent" />
         </styleClass>
      </Button>
      <ScrollPane fx:id="scroll" layoutX="90.0" layoutY="95.0" prefHeight="469.0" prefWidth="506.0" style="-fx-background: transparent;" styleClass="transparent" stylesheets="@css/Styling.css">
         <content>
            <GridPane fx:id="grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
