<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click" prefHeight="148.0" prefWidth="807.0" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.admin.OrderItemController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="33.0" prefHeight="86.0" prefWidth="676.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="36.19999999999993" AnchorPane.topAnchor="33.0">
         <children>
            <ImageView fx:id="img" fitHeight="85.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
            <Pane prefHeight="86.0" prefWidth="94.0" />
            <Label fx:id="id" prefHeight="27.0" prefWidth="338.0" text="UserName:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="136.0" layoutY="10.0" prefHeight="86.0" prefWidth="46.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="Date_commande" text="Order Date:" />
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="bgOrderItem" />
      <String fx:value="transparent" />
   </styleClass>
</AnchorPane>
