<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="PaymentUI_BG" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.payment.PaymentUiController">
   <children>
      <TextField fx:id="cardNumber" layoutX="122.0" layoutY="165.0" prefHeight="27.0" prefWidth="354.0" styleClass="transparent" stylesheets="@css/Styling.css" />
      <TextField fx:id="MM" layoutX="116.0" layoutY="312.0" prefHeight="27.0" prefWidth="31.0" styleClass="transparent" stylesheets="@css/Styling.css" />
      <TextField fx:id="YY" layoutX="171.0" layoutY="312.0" prefHeight="27.0" prefWidth="31.0" styleClass="transparent" stylesheets="@css/Styling.css" />
      <TextField fx:id="CCV" layoutX="419.0" layoutY="312.0" prefHeight="27.0" prefWidth="56.0" styleClass="transparent" stylesheets="@css/Styling.css" />
      <Button fx:id="submitBTN" layoutX="207.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SubmitPayment" prefHeight="40.0" prefWidth="205.0" stylesheets="@css/Styling.css">
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="submit_btn" />
         </styleClass>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="150.0" layoutX="8.0" layoutY="466.0">
         <image>
            <Image url="@images/visa-mastercard-american-express-logos.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
