<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="183.0" prefWidth="206.0" stylesheets="@css/Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Controllers.admin.ProductItemController">
   <children>
      <VBox alignment="CENTER" layoutX="17.0" layoutY="16.0" prefHeight="140.0" prefWidth="169.0">
         <children>
            <Label fx:id="nom" text="Name" />
            <Pane prefHeight="5.0" prefWidth="182.0" />
            <ImageView fx:id="img" fitHeight="106.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="prix" text="Pirce: N/A" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="bgProdItem" />
      <String fx:value="transparent" />
   </styleClass>
</AnchorPane>
