<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="137.0" prefWidth="139.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.PubController">
    <children>
        <VBox alignment="CENTER" layoutX="17.0" layoutY="13.0" prefHeight="82.0" prefWidth="98.0">
            <children>
                <Label fx:id="titre" text="titre" />
            <ImageView fx:id="img" fitHeight="69.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
      <Label fx:id="ratingLabel" layoutX="13.0" layoutY="114.0" prefHeight="18.0" prefWidth="119.0" styleClass="rating-label" text="Label" textAlignment="CENTER" />
    </children>
    <styleClass>
        <String fx:value="product_item_screen" />
        <String fx:value="transparent" />
    </styleClass>
</AnchorPane>
