<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.testcontroller">
   <children>
      <TableView fx:id="tableuser" layoutY="62.0" prefHeight="467.0" prefWidth="878.0">
        <columns>
          <TableColumn fx:id="col_username" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="col_name" prefWidth="75.0" text="name" />
            <TableColumn fx:id="col_lastname" prefWidth="75.0" text="lastname" />
            <TableColumn fx:id="col_email" prefWidth="75.0" text="email" />
            <TableColumn fx:id="col_num" prefWidth="75.0" text="num" />
            <TableColumn fx:id="col_password" prefWidth="75.0" text="password" />
            <TableColumn fx:id="col_birthdate" prefWidth="75.0" text="birthdate" />
            <TableColumn fx:id="col_usertype" prefWidth="75.0" text="UserType" />
        </columns>
      </TableView>
      <ScrollBar layoutX="871.0" layoutY="65.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="14.0" />
      <TextField fx:id="searchbar" layoutX="62.0" layoutY="27.0" prefHeight="26.0" prefWidth="427.0" promptText="Search" />
      <ChoiceBox fx:id="choicebox" layoutX="496.0" layoutY="27.0" prefHeight="26.0" prefWidth="54.0" />
   </children>
</AnchorPane>
