<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.UpdateAccController">
    <children>
        <AnchorPane layoutX="230.0" layoutY="84.0" prefHeight="526.0" prefWidth="730.0" style="-fx-border-color: #D9D9D9; -fx-border-width: 10; -fx-border-radius: 10;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="134.0" text="Profile">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="48.0" prefHeight="18.0" prefWidth="335.0" text="please choose the field that you want to change and change it " />
                <AnchorPane layoutX="41.0" layoutY="76.0" prefHeight="98.0" prefWidth="435.0">
                    <children>
                        <TextField fx:id="nom" layoutX="6.0" layoutY="23.0" />
                        <TextField fx:id="prenom" layoutX="255.0" layoutY="23.0" />
                        <Label layoutX="6.0" layoutY="5.0" prefHeight="14.0" prefWidth="94.0" text="Name" />
                        <Label layoutX="255.0" layoutY="5.0" prefHeight="14.0" prefWidth="94.0" text="Last Name" />
                        <Label layoutX="6.0" layoutY="56.0" prefHeight="18.0" prefWidth="68.0" text="Birth Date" />
                        <TextField fx:id="num_telephone" layoutX="255.0" layoutY="71.0" />
                        <Label layoutX="255.0" layoutY="56.0" prefHeight="14.0" prefWidth="94.0" text="Phone Number" />
                  <DatePicker fx:id="birthdate1" layoutX="5.0" layoutY="70.0" prefHeight="26.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="41.0" layoutY="174.0" prefHeight="106.0" prefWidth="435.0">
                    <children>
                        <TextField fx:id="email" layoutX="7.0" layoutY="14.0" promptText="ex: example@gmail.com" />
                        <Label layoutX="7.0" prefHeight="14.0" prefWidth="94.0" text="E-mail" />
                        <Label layoutX="7.0" layoutY="44.0" prefHeight="14.0" prefWidth="94.0" text="Password" />
                        <Label layoutX="255.0" layoutY="44.0" prefHeight="18.0" prefWidth="175.0" text="Re-write your password please!" />
                        <StackPane layoutX="6.0" layoutY="61.0" prefHeight="26.0" prefWidth="150.0">
                            <children>
                                <TextField fx:id="password1" />
                                <PasswordField fx:id="hiddenpassword1" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="255.0" layoutY="62.0" prefHeight="26.0" prefWidth="150.0">
                            <children>
                                <TextField fx:id="password2" />
                                <PasswordField fx:id="hiddenpassword2" />
                            </children>
                        </StackPane>
                        <TextField fx:id="username" layoutX="256.0" layoutY="14.0" />
                        <Label layoutX="256.0" prefHeight="14.0" prefWidth="94.0" text="Username" />
                  <StackPane layoutX="407.0" layoutY="61.0" prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <Button fx:id="hide1" mnemonicParsing="false" onAction="#Hidepassword11" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent;" visible="false">
                           <graphic>
                              <ImageView fx:id="eyeclosed1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Styles/hide.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="show1" mnemonicParsing="false" onAction="#Showpassword11" prefHeight="26.0" prefWidth="22.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="eyeopen1" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/show.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane layoutX="157.0" layoutY="61.0" prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <Button fx:id="hide" mnemonicParsing="false" onAction="#Hidepassword" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent;" visible="false">
                           <graphic>
                              <ImageView fx:id="eyeclosed" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Styles/hide.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="show" mnemonicParsing="false" onAction="#Showpassword" prefHeight="26.0" prefWidth="22.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="eyeopen" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/show.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="48.0" layoutY="280.0" prefHeight="157.0" prefWidth="406.0">
                    <children>
                        <ImageView fx:id="Photo_de_profil" fitHeight="75.0" fitWidth="94.0" layoutX="156.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="Uploadbutton" layoutX="261.0" layoutY="65.0" mnemonicParsing="false" onAction="#UploadImage" style="-fx-border-color: #B7C7C3;" stylesheets="@Styles/buttonstyle.css" text="Upload" />
                        <TextField fx:id="urlimage" layoutX="12.0" layoutY="74.0" promptText="Enter URL here" visible="false" />
                    </children>
                </AnchorPane>
              <AnchorPane layoutX="479.0" layoutY="14.0" prefHeight="406.0" prefWidth="231.0">
                  <children>
                      <TextField fx:id="fieldserr" layoutX="13.0" layoutY="34.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-radius: 4; -fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: please fill out all the fields" visible="false" />
                      <TextField fx:id="Emailused" layoutX="13.0" layoutY="77.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-border-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: this Email is already used" visible="false" />
                      <TextField fx:id="emailinv" layoutX="13.0" layoutY="121.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: invalid Email" visible="false" />
                      <TextField fx:id="usernametaken" layoutX="14.0" layoutY="168.0" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: this username is taken" visible="false" />
                      <TextField fx:id="phone_err" layoutX="13.0" layoutY="213.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: invalid phone number" visible="false" />
                      <TextField fx:id="passerr" layoutX="14.0" layoutY="256.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: passwords do not match" visible="false" />
                      <TextField fx:id="weakPasswod" layoutX="14.0" layoutY="300.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: the chosen password is weak!" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font></TextField>
                  <TextField fx:id="alphabeticalErr" layoutX="-48.0" layoutY="343.0" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-background-radius: 4; -fx-border-style: solid; -fx-border-color: #e60000;" text="Error: Name and Lastname must be only alphabetical!" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  </children>
              </AnchorPane>
            <TextField fx:id="ok" layoutX="48.0" layoutY="455.0" prefHeight="36.0" prefWidth="175.0" style="-fx-background-color: #90EE90; -fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #00FF00; -fx-border-radius: 4;" text="Profile changed successfully!" visible="false" />
            <StackPane layoutX="251.0" layoutY="451.0" prefHeight="43.0" prefWidth="121.0">
               <children>
                      <Button fx:id="Submit" mnemonicParsing="false" onAction="#SaveChanges" prefHeight="26.0" prefWidth="103.0" style="-fx-border-color: #B7C7C3;" stylesheets="@Styles/buttonstyle.css" text="Save changes" />
                  <Button fx:id="Refreshbutton" mnemonicParsing="false" onAction="#RefreshPage" prefHeight="26.0" prefWidth="103.0" style="-fx-border-color: #B7C7C3;" stylesheets="@Styles/buttonstyle.css" text="Refresh" visible="false" />
               </children>
            </StackPane>
            </children></AnchorPane>
      <AnchorPane prefHeight="85.0" prefWidth="954.0" styleClass="background" stylesheets="@Styles/style.css">
         <children>
            <ImageView fitHeight="124.0" fitWidth="150.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/logo_web.png" />
               </image>
            </ImageView>
            <Button fx:id="HomeButton" alignment="TOP_LEFT" layoutX="836.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="44.0" prefWidth="137.0" stylesheets="@Styles/buttonstyle.css" text="Home Page" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Styles/abri.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="85.0" prefHeight="525.0" prefWidth="231.0" styleClass="background2" stylesheets="@Styles/style.css">
         <children>
            <VBox layoutX="4.0" layoutY="119.0" prefHeight="313.0" prefWidth="222.0">
               <children>
                  <Button fx:id="ProfileButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#EditProfilebutton" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="My profile" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="PostsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#EditPostsbutton" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="My posts">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/mona-lisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="EventsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#EditEventsbutton" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="My events">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/party.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="JobsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#EditJobsbutton" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="My jobs">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/portfolio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="CoursesButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#EditCoursesbutton" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="My courses" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/learning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#LogOut" prefHeight="44.0" prefWidth="230.0" stylesheets="@Styles/buttonstyle.css" text="Log out" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/user/Downloads/Prosits/pidev2/src/main/resources/Styles/sign-out_2990306.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="usernameOld" layoutX="95.0" layoutY="33.0" prefHeight="26.0" prefWidth="94.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="UserType" layoutX="100.0" layoutY="61.0" prefHeight="18.0" prefWidth="83.0" />
            <AnchorPane layoutX="4.0" layoutY="23.0" prefHeight="75.0" prefWidth="83.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fx:id="photoProfile" fitHeight="59.0" fitWidth="68.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <Button fx:id="DeleteButton" alignment="TOP_LEFT" layoutX="18.0" layoutY="478.0" mnemonicParsing="false" onAction="#DeleteMyAccount" prefHeight="44.0" prefWidth="194.0" styleClass="button2" stylesheets="@Styles/buttonstyle.css" text="Delete my Account" textAlignment="CENTER" textFill="#d40e0e">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Styles/attention.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
