<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" prefHeight="219.0" prefWidth="320.0" styleClass="PaneBg" stylesheets="@../Stylee.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Client.ArchiveCardClientController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="306.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="18.0">
            <children>
            <Label fx:id="titre" layoutX="96.0" layoutY="6.0" text="Titre de Travail" wrapText="true" />
            <ImageView fx:id="img" fitHeight="131.0" fitWidth="179.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="descLabel" layoutX="39.0" layoutY="173.0" text="Description" wrapText="true" />
            </children>
        </AnchorPane>
      <Button layoutX="196.0" layoutY="194.0" mnemonicParsing="false" text="Accepter" />
      <Button layoutX="278.0" layoutY="192.0" mnemonicParsing="false" text="Refuser" />
    </children>
    <effect>
        <Glow level="0.42" />
    </effect>
</AnchorPane>
