<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #96d1eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Client.ArchiveCardClientController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="163.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="68.0">
            <styleClass>
                <String fx:value="product_item_screen" />
                <String fx:value="transparent" />
            </styleClass>
            <children>
                <Label fx:id="descLabel" layoutY="48.0" text="Description" wrapText="true" />
            <Label fx:id="titre" layoutY="6.0" text="Titre de Travail" wrapText="true" />
            </children>
        </AnchorPane>
    </children>
    <effect>
        <Glow level="0.42" />
    </effect>
</AnchorPane>
